master = 127.0.0.1:50000

[bank:boa]
# server list, from head to tail
# format: server id| server address # TODO add more info in phase 3 (delay, #requests)
server = 1|127.0.0.1:50001
server = 2|127.0.0.1:50002
server = 3|127.0.0.1:50003
server = 4|127.0.0.1:50004
server = 5|127.0.0.1:50005

[client]

